name: CMMVAE Unit Tests
run_name: Running unit tests
on:
  push:
    branches:
      - summer_merge
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9.18' 

      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('pyproject.toml', 'setup.cfg') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install project+test dependencies
        run: pip install -e .[test]

      - name: Run unit tests with coverage
        env:
          PYTHONPATH: .
        run: pytest --cov=cmmvae tests/